<!DOCTYPE html>
<html>
  <head>
      <title>Bomb Clicker</title>
      <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <game>
        <background>
          <cloud></cloud>
        </background>
        <foreground></foreground>
        <ui>
          <bar></bar>
          <textfield>Score: 0</textfield>
        </ui>
    </game>

    <script src='js/main.js'></script>
  </body>
</html>