<!DOCTYPE html>
<html>
  <head>
    <title>Jibby Entertainment System</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  </head>
  <body>
      <container id="container">
          <hygiene></hygiene>
          <food></food>
          <happyness></happyness>
          <foodbutton></foodbutton>
          <washbutton></washbutton>
          <jibby></jibby>
      </container>
      
      <script src='js/main.js'></script>
  </body>
</html>